
open BsReactNative.Style;
let container = style([
  flex(1.0),
  flexDirection(Column),
  justifyContent(Center),
  backgroundColor(String("powderblue")),

]);

/* let inputContainer = style([
    marginLeft(Pt(20.)),
    marginRight(Pt(20.)),
    shadowOpacity(0.2),
    shadowRadius(3.),
    shadowColor(String("#000000")),
    shadowOffset(~height=2., ~width=2.),
]);
let input = style([
      backgroundColor(String("#ffffff")),
      height(Pt(40.)),
      width(Pt(300.)),
      /* padding(Pt(7.)), */
      /* paddingLeft(Pt(10.)),
      paddingRight(Pt(10.)), */
      textAlign(Center),
]); */